<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - GetFit</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
 <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo"> GetFit</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li><a href="services.html"> SERVICES </a></li>
            <li><a href="classes.html"> CLASSES </a></li>
            <li><a href="contact.html" > CONTACT US </a></li>
          </ul>


         
        </div>
      </div> 
  <main>
    
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Get Fit</h1>
        <p>Your journey to a healthier life starts here<br>
               <div class="quote"> Where the best vision is insight!</div> </p>
        <a href="login.html" class="cta-button">Join Now</a>
      </div>
    </section>

    
    <section class="team-members">
      <h2>Meet Our Team</h2>
      <div class="team-member">
        <img src="teammember1a.jpeg" alt="Team Member 1">
        <h3>John Doe</h3>
        <p>Fitness Trainer</p>
      </div>
      <div class="team-member">
        <img src="teammember2.jpeg" alt="Team Member 2">
        <h3>Jane Smith</h3>
        <p>Yoga Instructor</p>
      </div>
      <!-- Add more team members as needed -->
    </section>

    
    <section class="gym-facilities">
      <h2>Our Gym Facilities</h2>
      <div class="facility">
        <img src="gymfacilities1.jpeg" alt="Facility 1">
        <h3>State-of-the-Art Gym</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="facility">
        <img src="gymfacilities2.jpeg" alt="Facility 2">
        <h3>Group Exercise Classes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <!-- Add more gym facilities  -->
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <div class="contact-info">
        <p>Email: info@Getfit.com</p>
        <p>Phone: +961 76-090 907</p>
        <p>Address: 123 Main Street, Beirut, Lebanon</p>
      </div>
    </section>
  </main>

  <footer>
    
    <p>&copy; 2023 GetFit. All rights reserved.</p>
    
  </footer>
</body>
</html>
