<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  
      <div class="navbar">

        <div class="icon">
          <h2 class="logo"> GetFit</h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li><a href="services.html"> SERVICES </a></li>
            <li><a href="classes.html"> CLASSES </a></li>
            <li><a href="contact.html"> CONTACT US </a></li>
          </ul>

        </div> 
      </div>

     <div class="classes">





     </div>



         <footer class="footer">

    <p>&copy; 2023 GetFit. All rights reserved.</p>

     </footer>
</body>
</html>