<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contact Us</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menuoption">
    <div class="navcn">
        <div class="icon2">
          <h2 class="logo2"> GetFit</h2>
        </div>
        <div class="menu2">
          <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li><a href="services.html" >SERVICES </a></li>
            <li><a href="classes.html" >CLASSES </a></li>
            <li><a href="contact.html" >CONTACT US </a></li>
          </ul>

        
        </div>
    </div>

    <div class="cont">
      


  <div id="h" class="container mt-5">
    <h2 class="text-center">Contact Us</h2>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputUsername">Username</label>
          <input type="text" class="form-control" id="inputUsername" placeholder="Enter your username">
        </div>
        <div class="form-group col-md-6">
          <label for="inputFamilyName">Family Name</label>
          <input type="text" class="form-control" id="inputFamilyName" placeholder="Enter your family name">
        </div>
      </div>
      <div class="form-group">
        <label>Gender</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="radioMale" value="male">
          <label class="form-check-label" for="radioMale">Male</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="radioFemale" value="female">
          <label class="form-check-label" for="radioFemale">Female</label>
        </div>
      </div>
      <div class="form-group">
        <label>Select your service</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="checkboxService1" value="Service 1">
          <label class="form-check-label" for="checkboxService1"> Personal Training</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="checkboxService2" value="Service 2">
          <label class="form-check-label" for="checkboxService2">Group Fitness Classes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="checkboxService3" value="Service 3">
          <label class="form-check-label" for="checkboxService3">Strength Training</label>
        </div>
         <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="checkboxService3" value="Service 4">
          <label class="form-check-label" for="checkboxService3"> Cardio Equipment</label>
        </div>
         <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="checkboxService3" value="Service 5">
          <label class="form-check-label" for="checkboxService3">Functional Training Area</label>
        </div>
       
      </div>
      <div class="form-group">
        <label for="feedbackTextarea">Feedback</label>
        <textarea class="form-control" id="feedbackTextarea" rows="4" placeholder="Enter your feedback"></textarea>
      </div>
      <button id="frm" type="submit" class="btn btn-warning">Submit</button>
    </form>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
    
     <footer class="footer">
    <p>&copy; 2023 GetFit. All rights reserved.</p>
  </footer>

</body>
</html>
