<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Internship Task-Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo"> GetFit</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li><a href="services.html" >SERVICES </a></li>
            <li><a href="classes.html" >CLASSES </a></li>
            <li><a href="contact.html" >CONTACT US </a></li>
          </ul>

        </div>
      </div>
   
      <div class="content">
        <h1>
          Get Fit, <span> Strong</span> <br />
          & Motivated
        </h1>
        <p class="par">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quidem
          aperiam quisquam dignissimos <br />
          minima accusantium nesciunt nobis laudantium distinctio, sunt
          recusandae dolore quibusdam nam sed <br />
          quaerat quam quos voluptatibus nulla?
        </p>

        <button class="cn">
          <a href="login.html" target="_blank"> JOIN US </a>
        </button>
      </div>
    </div>
   
      <footer>
    <p>&copy; 2023 GetFit. All rights reserved.</p>
  </footer>
  </body>
</html>
