<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LogIn and Registration</title>
    <meta name="login and signup page" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <div class="page">
       <div class="back">
      <a href="index.html"> Go Back </a>
    </div>
      <div class="form">
        <h2 class="h2-1">Login here</h2>
        <input type="email" name="email" placeholder="Enter Your Email" />
        <input
          type="Password"
          name="password"
          placeholder="Enter Your Password"
        />
        <div class="login">
          <button class="login-btn">
            <a class="a-btn" href="#"> Log In </a>
          </button>
        </div>
        <div class="signup">
          <p class="link">Don't have an account?</p>
          <a href="#"> Sign Up Here</a>
          <p class="Vs">Visit Us</p>
        </div>
        <div class="icons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a> 
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
