@media screen and (min-width: 1200px) {
}



* {
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
background-image:url('MicrosoftTeams-image\ \(1\).png');
  background-position: center;
  background-size: cover;
  height: 109vh;
  
  top: 0px;
}
.navbar {
  background-color: black;
  width: 100%; 
  justify-items: center;
  align-items: center; 
  display: flex;
  padding: 0 20px; 
  
}



.icon {
  width: 200px;
  height: 70px;
  float: left;
}

.logo {
  color: yellow;
  font-size: 30px;
  font-family: "Calibri";
  padding-left: 20px;
  float: left;
  padding-top: 1.4rem;
}

.menu {
  width: 400px;
  float: left;
  height: 100px;
  display: contents;
  align-items: center;
  justify-content: space-between;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: yellow;
  
}


li:hover {
  color: yellow;
  
}



.content {
  width: 1200px;
  height: auto;
  margin: auto;
  color: white;
  position: relative;
 
  

}
.content > .title {
  color: yellow;
}
.content .par {
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1 {
  font-family: "Times New Roman";
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.content .cn {
  width: 160px;
  height: 40px;
  background: yellow;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.content .cn a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}
.cn:hover {
  background-color: white;
}
.content span {
  color: yellow;
  font-size: 60px;
}
.page {
  background-image: url("imagee2.jpeg");
  background-position: center;
  background-size: cover;
  width: 100%;
  position: fixed;
  top: 0px;
  height: 109vh;
}

.form {
  width: 270px;
  height: 310px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.705),
    rgba(255, 255, 0, 0.486)
  );
  transform: scale(1.5);
  transform-origin: center;
  border-radius: 10px;
  padding: 25px;
  margin-left: -125px;
  margin-top: -120px;
}

.login {
  position: relative;
  left: 21px;
  top: 14px;
  width: 200px;
}

.form h2 {
  color: black;
  font-family: "Times New Roman";
  text-align: center;
  font-size: 22px;
  background-color: white;
  width: 230px;
  height: 25px;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
  margin-bottom: 20px;
}

.form input {
  width: 230px;
  height: 40px;
  background: transparent;
  border-bottom: 1px solid yellow;
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: sans-serif;
  display: block;
  margin: auto;
}

.form input:focus {
  outline: none;
}
::placeholder {
  color: white;
  font-family: "Arial";
}

.btn {
  width: 230px;
  height: 40px;
  background: yellow;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: 0.4s ease;
  font-family: "Times New Roman";
}

.btn:hover {
  background: white;
  color: yellow;
}
.btn a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.form .link {
  font-family: "Arial";
  font-size: 17px;
  padding-top: 10px;
  text-align: center;
}
.form .link a {
  text-decoration: none;
  color: yellow;
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
}

.Vs {
  padding-bottom: 15px;
  text-align: center;
}
.icons {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

.icons .fa {
  color: white;
  font-size: 20px;
  padding-left: 0 10px;
  margin-top: -5px;
  margin-right: 20px;
}

.icons .fa:hover {
  color: black;
}

.login-btn {
  border-radius: 10px;
  width: 230px;
  height: 35px;
  border: none;
  background-color: yellow;
}

.a-btn {
  font-size: 17px;
  font-family: Times New Roman;
  color: black;
  font-weight: bold;
}

.h2-1 {
  position: relative;
  left: 13px;
}

a {
  text-decoration: none;
  display: block;
}

.signup {
  position: relative;
  top: 10px;
}

.signup p {
  font-family: "Arial";
  font-size: 17px;
  padding-top: 10px;
  text-align: center;
color:black;
}
.signup a {
  font-family: "Arial";
  font-size: 17px;
  padding-top: 10px;
  text-align: center;
  color:white;

}

.icons {
  position: relative;
  top: 8px;
  transition: 0.3s ease;
}

.back {
  display: inline-block;
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: Arial; 
  position: absolute;
  top: 20px; 
  left: 20px; 
}



.back:hover {
  background-color: #ffe066; 
}

/* aboutus page styling goes here*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}




.hero {
  background-color: yellow;
  color: black;
  padding: 80px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}


.team-members {
    background-color:white;
 
  height:100vh;
 
  color: black;
  padding: 60px;
  text-align: center;
}

.team-members h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.team-member {
  margin-bottom: 30px;
}

.team-member img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 18px;
}


.gym-facilities {
background-color: black;
 
  color: white;
  padding: 60px;
  text-align: center;
}

.gym-facilities h2 {
  font-size: 36px;
  margin-bottom: 35px;
}

.facility {
  margin-bottom: 30px;
}

.facility img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.facility h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.facility p {
  font-size: 18px;
}


.contact {
  background-color: yellow;
  color: black;
  padding: 60px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom:40px;
}

.contact-info {
  font-size: 18px;
}
html{
  overflow: scroll;
}


/* Footer styles */
footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  
}
.quote{
  font-size:30px;
  font-family: 'pacifico';
  font-weight: lighter;
}


/*styling for services page goes here*/

.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


.cns {
  background: linear-gradient(to bottom, rgba(255, 255, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
  text-align: center;
  padding: 20px;
}


.begin {
  background: linear-gradient(to top, rgba(255, 255, 0, 0.7), rgba(0, 0, 0, 0.7));
  padding: 50px;
}

.services {
  max-width: 1200px;
  margin: 0 auto;
}

.service {
  background: linear-gradient(to right, rgba(255, 255, 0, 0.7), rgba(0, 0, 0, 0.7));
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.services h2 {
    color: white;
    margin-bottom: 25px;
    font-family: Arial;
    font-weight: 300;
    margin-top: -30px;
    
    display: block;
    position: relative;
}

#frm{
  font-family: arial;
  color:white;;
  background:black;
  
}
#frm:hover{
  
  background-color: yellow;
  color:black;
}
.cont{
  
    width: 100%;
background-image: linear-gradient(rgba(255, 255, 0, 0.5), rgba(255, 255, 0, 0.5));
      padding: 20px;
      border-radius: 10px;
  background-position: center;
  background-size: cover;
  height: 109vh;
}

/*code of nav bar for contact page, couldnt copy it with the same functionalities so i changed the classes name*/

.navcn {
  background-color: black;
  width: 100%; 
  justify-items: center;
  align-items: center; 
  display: flex;
  padding: 0 20px; 
  
}



.icon2 {
  width: 200px;
  height: 70px;
  float: left;
}

.logo2 {
  color: yellow;
  font-size: 30px;
  font-family: 'Calibri';
  padding-left: 20px;
  font-weight: bold;
  float: left;
  padding-top: 1.4rem;
}

.menu2 {
  width: 400px;
  float: left;
  height: 100px;
  display: contents;
  align-items: center;
  justify-content: space-between;
}






li:hover {
  color: yellow;
}



.menuoption{
   width: 100%;
background-image: url('MicrosoftTeams-image\ \(2\).png');
  background-position: center;
  background-size: cover;
  height: 109vh;
  
  top: 0px;
}

#h {
  position:relative;
}
  .text-center{ padding-left: 28rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    position: absolute;
    top: -50px;
  }


  /*styling for classes page goes here*/
  